# EventBrite Configs
EVENTBRITE_ORGANIZATION_API_ID=1537523226653
EVENTBRITE_PERSONAL_OAUTH_TOKEN='MRDKBNFQKTCTFWIXRCC5'

# Discord Configs
DISCORD_BOT_TOKEN='DKJF835KGjG306jKJGG.######.#######-#######_##############'
DISCORD_SERVER_ID='1234567890'

# Overall Configs
# Don't create any events anywhere, just run in dry-mode.
DRY_RUN=0